#headerBar{
  background-color: #c8aac8;
  margin-bottom: 1em;
}
.resultado{
  margin: 0em 0em 1em 0em;
}
.todosResultados{
  margin-top: 1em;
}
#resultado01{
  @colorArray : lighten(black, 50%);
  span{
    color: @colorArray;
    border-color: @colorArray;
    border-style: solid;
    border-width: 1px 1px 1px 0px;
    padding: 5px;
  }
  span:first-child{
    border-left: 1px solid @colorArray;
  }
}
